<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <update_rate>50</update_rate>
            <left_joint>left_front_wheel_joint</left_joint>
            <right_joint>right_front_wheel_joint</right_joint>

            <left_joint>left_rear_wheel_joint</left_joint>
            <right_joint>right_rear_wheel_joint</right_joint>

            <wheel_separation>0.128</wheel_separation>
            <wheel_radius>0.035</wheel_radius>


            <topic>cmd_vel</topic>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <tf_topic>/tf</tf_topic>
            <child_frame_id>base_link</child_frame_id>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>

            <joint_names>left_front_wheel_joint right_front_wheel_joint left_rear_wheel_joint
                right_rear_wheel_joint</joint_names>
        </plugin>
    </gazebo>


</robot>