<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="inertial_macros.xacro" />

    <!-- =================================================================================== -->
    <!-- |                                   Motors                                        | -->
    <!-- =================================================================================== -->
    <!-- Motor -->
    <xacro:macro name="motor" params="prefix">
        <link name="${prefix}_motor">
            <visual>
                <geometry>
                    <box size="0.064 0.019 0.021" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <material name="DarkGold" />
            </visual>
            <collision>
                <geometry>
                    <box size="0.064 0.019 0.021" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>


    <!-- Left Front Motor !-->
    <xacro:motor prefix="left_front" />
    <!-- Left Rear Motor !-->
    <xacro:motor prefix="left_rear" />
    <!-- Right Front Motor !-->
    <xacro:motor prefix="right_front" />
    <!-- Right Rear Motor !-->
    <xacro:motor prefix="right_rear" />


    <!-- Left Front Motor Joint!-->
    <joint name="left_front_motor_joint" type="fixed">
        <parent link="base_link" />
        <child link="left_front_motor" />
        <origin xyz="0.0365 0.0390 0.035" rpy="0.0 0.0 0.0" />
        <xacro:inertial_box mass="0.025" x="0.0365" y="0.0390" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </joint>

    <!-- Left Rear Motor Joint!-->
    <joint name="left_rear_motor_joint" type="fixed">
        <parent link="base_link" />
        <child link="left_rear_motor" />
        <origin xyz="-0.0365 0.039 0.035" rpy="0 0 0" />
        <xacro:inertial_box mass="0.025" x="-0.0365" y="0.0390" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </joint>

    <!-- Right Front Motor Joint!-->
    <joint name="right_front_motor_joint" type="fixed">
        <parent link="base_link" />
        <child link="right_front_motor" />
        <origin xyz="0.0365 -0.039 0.035" rpy="0 0 0" />
        <xacro:inertial_box mass="0.025" x="0.0365" y="-0.0390" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </joint>

    <!-- Right Rear Motor Joint!-->
    <joint name="right_rear_motor_joint" type="fixed">
        <parent link="base_link" />
        <child link="right_rear_motor" />
        <origin xyz="-0.0365 -0.039 0.035" rpy="0 0 0" />
        <xacro:inertial_box mass="0.025" x="-0.0365" y="-0.0390" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </joint>


    <!-- =================================================================================== -->
    <!-- |                                  Battery                                        | -->
    <!-- =================================================================================== -->
    <!-- Battery -->
    <link name="battery">
        <visual>
            <geometry>
                <box size="0.075 0.065 0.035" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="NavyBlue" />
        </visual>
        <collision>
            <geometry>
                <box size="0.071 0.065 0.035" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.385" x="0.071" y="0.065" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- Battery Mid Joint!-->
    <joint name="battery_mid_joint" type="fixed">
        <parent link="base_link" />
        <child link="battery" />
        <origin xyz="-0.0455 0.0 0.0895" rpy="0.0 0.0 0.0" />
    </joint>


    <!-- =================================================================================== -->
    <!-- |                                  PowerBank                                      | -->
    <!-- =================================================================================== -->
    <!-- PowerBank -->
    <link name="powerbank">
        <visual>
            <geometry>
                <box size="0.143 0.070 0.025" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="BlackWheel" />
        </visual>
        <collision>
            <geometry>
                <box size="0.143 0.070 0.025" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.395" x="0.143" y="0.070" z="0.025">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>
    <!-- Base-powerbank joint-->
    <joint name="base_powerbank" type="fixed">
        <parent link="base_link" />
        <child link="powerbank" />
        <origin xyz="0.000 0.000 0.0595" rpy="0.0 0.0 0.0" />
    </joint>

    <!-- =================================================================================== -->
    <!-- |                               Motor Driver                                      | -->
    <!-- =================================================================================== -->
    <!-- Motor Driver -->
    <link name="motor_driver">
        <visual>
            <geometry>
                <box size="0.044 0.044 0.02" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="Red" />
        </visual>
        <collision>
            <geometry>
                <box size="0.044 0.044 0.02" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.024" x="0.044" y="0.044" z="0.02">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- Motor Driver Joint-->
    <joint name="motor_driver_joint" type="fixed">
        <parent link="base_link" />
        <child link="motor_driver" />
        <origin xyz="0.10 0.00 0.060" rpy="0.0 0.0 0.0" />
    </joint>


    <!-- =================================================================================== -->
    <!-- |                                  Raspberry                                      | -->
    <!-- =================================================================================== -->
    <!-- Raspberry -->
    <link name="raspberry">
        <visual>
            <geometry>
                <box size="0.095 0.064 0.025" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="DarkGreen" />
        </visual>
        <collision>
            <geometry>
                <box size="0.095 0.064 0.025" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.140" x="0.095" y="0.064" z="0.025">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- Base-raspberry joint-->
    <joint name="base_raspberry" type="fixed">
        <parent link="base_link" />
        <child link="raspberry" />
        <origin xyz="0.0455 0.00 0.0845" rpy="0.0 0.0 0.0" />
    </joint>


    <!-- =================================================================================== -->
    <!-- |                               Small Cylinder                                    | -->
    <!-- =================================================================================== -->
    <!-- Small_cylinder Macro !-->
    <xacro:macro name="small_cylinder" params="prefix">
        <link name="base_mid_${prefix}">
            <visual>
                <geometry>
                    <cylinder radius="0.002" length="0.029" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <material name="DarkGold" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.002" length="0.029" />
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.001" length="0.029" radius="0.002">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

    <!-- Cylinder base-mid left front!-->
    <xacro:small_cylinder prefix="left_front" />

    <!-- Cylinder base-mid left front2!-->
    <xacro:small_cylinder prefix="left_front_2" />

    <!-- Cylinder base-mid right front!-->
    <xacro:small_cylinder prefix="right_front" />

    <!-- Cylinder base-mid right front2!-->
    <xacro:small_cylinder prefix="right_front_2" />

    <!-- Cylinder base-mid left back!-->
    <xacro:small_cylinder prefix="left_back" />

    <!-- Cylinder base-mid left back2!-->
    <xacro:small_cylinder prefix="left_back_2" />

    <!-- Cylinder base-mid right back!-->
    <xacro:small_cylinder prefix="right_back" />

    <!-- Cylinder base-mid right back2!-->
    <xacro:small_cylinder prefix="right_back_2" />

    <!-- Cylinder base-mid left front Joint!-->
    <joint name="base_mid_left_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_left_front" />
        <origin xyz="0.12 0.05 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid left front2 Joint!-->
    <joint name="base_mid_left_joint_2" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_left_front_2" />
        <origin xyz="0.101 0.06 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid right front Joint!-->
    <joint name="base_mid_right_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_right_front" />
        <origin xyz="0.12 -0.05 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid right front2 Joint!-->
    <joint name="base_mid_right_joint_2" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_right_front_2" />
        <origin xyz="0.101 -0.06 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid left back Joint!-->
    <joint name="base_mid_left_back_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_left_back" />
        <origin xyz="-0.12 0.05 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid left back2 Joint!-->
    <joint name="base_mid_left_back_joint_2" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_left_back_2" />
        <origin xyz="-0.101 0.06 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid right back Joint!-->
    <joint name="base_mid_right_back_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_right_back" />
        <origin xyz="-0.12 -0.05 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- Cylinder base-mid right back2 Joint!-->
    <joint name="base_mid_right_back_joint_2" type="fixed">
        <parent link="base_link" />
        <child link="base_mid_right_back_2" />
        <origin xyz="-0.101 -0.06 0.0325" rpy="0 0.0 0" />
    </joint>

    <!-- =================================================================================== -->
    <!-- |                                 Big Cylinder                                    | -->
    <!-- =================================================================================== -->
    <!-- Big cylinder Macro !-->
    <xacro:macro name="big_cylinder" params="prefix">
        <link name="big_cylinder_${prefix}">
            <visual>
                <geometry>
                    <cylinder radius="0.002" length="0.118" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <material name="White" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.002" length="0.118" />
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.038" length="0.188" radius="0.002">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

    <!-- Big Cylinder left front!-->
    <xacro:big_cylinder prefix="left_front" />
    <!-- Big Cylinder left back!-->
    <xacro:big_cylinder prefix="left_back" />
    <!-- Big Cylinder right front!-->
    <xacro:big_cylinder prefix="right_front" />
    <!-- Big Cylinder right back!-->
    <xacro:big_cylinder prefix="right_back" />

    <!-- Big Cylinder left front Joint!-->
    <joint name="big_cylinder_left_front_joint" type="fixed">
        <parent link="base_link" />
        <child link="big_cylinder_left_front" />
        <origin xyz="0.093 0.035 0.1075" rpy="0 0.0 0" />
    </joint>

    <!-- Big Cylinder left back Joint!-->
    <joint name="big_cylinder_left_back_joint" type="fixed">
        <parent link="base_link" />
        <child link="big_cylinder_left_back" />
        <origin xyz="-0.093 0.031 0.1075" rpy="0 0.0 0" />
    </joint>

    <!-- Big Cylinder right front Joint!-->
    <joint name="big_cylinder_right_front_joint" type="fixed">
        <parent link="base_link" />
        <child link="big_cylinder_right_front" />
        <origin xyz="0.093 -0.035 0.1075" rpy="0 0.0 0" />
    </joint>

    <!-- Big Cylinder right back Joint!-->
    <joint name="big_cylinder_right_back_joint" type="fixed">
        <parent link="base_link" />
        <child link="big_cylinder_right_back" />
        <origin xyz="-0.093 -0.031 0.1075" rpy="0 0.0 0" />
    </joint>


</robot>