<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="use_3d_map" default="false" />
    <xacro:arg name="sim_mode" default="false" />


    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="others.xacro" />
    <xacro:include filename="wheels.xacro" />
    <xacro:include filename="lidar.xacro" />

    <xacro:if value="$(arg use_3d_map)">
        <xacro:include filename="rgbd_camera.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_3d_map)">
        <xacro:include filename="camera.xacro" />
    </xacro:unless>

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo.xacro" />
    </xacro:unless>
</robot>