<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:unless value="$(arg sim_mode)">
        <!-- Real Robot Configuration  -->
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="left_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="right_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="right_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>

    </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
            filename="libgz_ros2_control-system.so">
            <parameters>$(find model)/config/ros2_controllers.yaml</parameters>
            <parameters>$(find model)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="left_front_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>100000.0</kp>
        <kd>2000.0</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_front_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>100000.0</kp>
        <kd>2000.0</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="left_rear_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>100000.0</kp>
        <kd>2000.0</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_rear_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>100000.0</kp>
        <kd>2000.0</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>
</robot>