<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="inertial_macros.xacro" />

    <material name="NavyBlue">
        <color rgba="0.0 0.0 0.5 1.0" />
    </material>

    <material name="WoodYellow">
        <color rgba="1.0 0.8 0.3 0.8" />
    </material>

    <material name="BlackWheel">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>

    <material name="Red">
        <color rgba="0.1 0.0 0.0 1.0" />
    </material>

    <material name="White">
        <color rgba="0.9 0.9 0.9 1.0" />
    </material>

    <material name="AbsWhite">
        <color rgba="1 1 1 1.0" />
    </material>

    <material name="Grey">
        <color rgba="0.7 0.7 0.7 1.0" />
    </material>

    <material name="DarkGold">
        <color rgba="0.8 0.6 0.2 1.0" />
    </material>
    <material name="DarkGreen">
        <color rgba="0.0 0.3 0.0 1.0" />
    </material>

    <link name="base_link">

    </link>

    <!-- BASE_FOOTPRINT LINK -->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_footprint" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="base_footprint">
    </link>


    <!-- =================================================================================== -->
    <!-- |                                    Chassis                                      | -->
    <!-- =================================================================================== -->

    <!-- Chassis Macro !-->
    <xacro:macro name="chassis" params="postfix">
        <link name="chassis_${postfix}">
            <visual>
                <geometry>
                    <box size="0.032 0.148 0.003" />
                </geometry>
                <origin xyz="-0.111 0 0.02" rpy="0.0 0.0 0.0" />
                <material name="WoodYellow" />
            </visual>
            <visual>
                <geometry>
                    <box size="0.077 0.1 0.003" />
                </geometry>
                <origin xyz="-0.056 0 0.02" rpy="0.0 0.0 0.0" />
                <material name="WoodYellow" />
            </visual>
            <visual>
                <geometry>
                    <box size="0.035 0.148 0.003" />
                </geometry>
                <origin xyz="0 0 0.02" rpy="0.0 0.0 0.0" />
                <material name="WoodYellow" />
            </visual>
            <visual>
                <geometry>
                    <box size="0.077 0.1 0.003" />
                </geometry>
                <origin xyz="0.056 0 0.02" rpy="0.0 0.0 0.0" />
                <material name="WoodYellow" />
            </visual>
            <visual>
                <geometry>
                    <box size="0.032 0.148 0.003" />
                </geometry>
                <origin xyz="0.111 0 0.02" rpy="0.0 0.0 0.0" />
                <material name="WoodYellow" />
            </visual>

            <collision>
                <geometry>
                    <box size="0.032 0.148 0.003" />
                </geometry>
                <origin xyz="-0.111 0 0.02" rpy="0.0 0.0 0.0" />
            </collision>

            <collision>
                <geometry>
                    <box size="0.077 0.1 0.003" />
                </geometry>
                <origin xyz="-0.056 0 0.02" rpy="0.0 0.0 0.0" />
            </collision>

            <collision>
                <geometry>
                    <box size="0.035 0.148 0.003" />
                </geometry>
                <origin xyz="0 0 0.02" rpy="0.0 0.0 0.0" />
            </collision>

            <collision>
                <geometry>
                    <box size="0.077 0.1 0.003" />
                </geometry>
                <origin xyz="0.056 0 0.02" rpy="0.0 0.0 0.0" />
            </collision>

            <collision>
                <geometry>
                    <box size="0.032 0.148 0.003" />
                </geometry>
                <origin xyz="0.111 0 0.02" rpy="0.0 0.0 0.0" />
            </collision>

            <xacro:inertial_box mass="0.064" x="0.25" y="0.148" z="0.003">
                <origin xyz="0 0 0.04" rpy="0 0 0" />
            </xacro:inertial_box>
        </link>
    </xacro:macro>

    <!-- Chassis bottom !-->
    <xacro:chassis postfix="bottom" />
    <!-- Chassis mid !-->
    <xacro:chassis postfix="mid" />
    <!-- Chassis top !-->
    <xacro:chassis postfix="top" />

    <!-- Chassis bottom !-->
    <joint name="chassis_bottom_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis_bottom" />
        <origin xyz="0 0 0" />
    </joint>

    <!-- Chassis mid !-->
    <joint name="chassis_mid_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis_mid" />
        <origin xyz="0.0 0.0 0.028" />
    </joint>

    <!-- Chassis top !-->
    <joint name="chassis_top_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis_top" />
        <origin xyz="0.00 0.00 0.148" />
    </joint>

</robot>